:root {
    --main-color: #F7A100;
    --txt-color: #333;
    --btn-color: #0071B3;
    --highlight-color: #999;
    --container-bg: #E6F2F7;
}

@font-face {
    font-family: main-font;
    src: url(../img/ProximaNovaFont.woff);
}


* {
    box-sizing: inherit;
    border: 0 solid;
    margin: 0;
    padding: 0;
    font-family: main-font;
}

body {
    line-height: 1.15;
}

.site-header {
    position: relative;
    background-color: var(--main-color);
    display: block;
    margin-left: auto;
    padding: 0 0.5rem;
    max-width: 100%;
    margin-right: auto;
    flex-shrink: 0;
}

.nav-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 60px;
    max-width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.nav-logo {
    align-items: center;
    display: flex;
}

.hamburger-menu {
    margin: 0;
    padding: 0;
    height: 60px;
    display: flex;
    list-style: none;
}

.hamburger-menu li {
    margin-right: 0.5em !important;
    float: left;
    height: 100%;
    margin: 0;
    position: relative;
}

.hamburger-menu li a,
.right-nav li a {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 0 12px;
    line-height: 60px;
    max-width: 180px;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.menu-icon {
    width: 1.5em;
    height: 1.5em;
}

.icon-text {
    display: block;
    font-size: .75rem;
    line-height: 1rem;
    padding-top: 0.25rem;
    text-decoration: none;
}

.menu-2 {
    display: none;
    visibility: hidden;
}

.right-nav {
    margin: 0;
    padding: 0;
    height: 60px;
    display: flex;
    list-style: none;
}

.right-nav li {
    margin-left: .5rem;
    float: left;
    margin: 0;
    position: relative;
}

.right-nav li a span {
    display: none;
    visibility: hidden;
}

.hidden {
    visibility: hidden;
    display: none;
}

.logo {
    margin: 8px 0;
    display: inline-block;
    height: 32px;
    width: 90px;
    cursor: pointer;
}

.logo img {
    width: 100%;
    height: auto;
    display: block;
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0071B3; */
}

.main-container div {
    width: 100%;
    margin: 10px;
    /* background-color: red; */
}

.main-container div ul {
    display: grid;
    list-style-type: none;
}

.main-container ul li:nth-child(2),
.main-container ul li:nth-child(3) {
    display: none;
    visibility: hidden;
}

.main-container ul li a img {
    width: 100%;
    height: auto;
}

iframe {
    width: 100%;
    height: auto;
}

.animation {
    display: block;
}

.animation ul {
    position: relative;
    display: flex;
    float: right;
}

.animation ul li {
    position: relative;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
}

.animation ul li a {
    text-decoration: none;
}

.animation ul li a .fa-regular {
    font-size: 2em;
    color: red;
}

.animation ul li::before {
    font-family: "FontAwesome";
    position: absolute;
    top: -2.5px;
    left: 0;
    /* z-index: -1; */
    font-size: 2em;
    height: var(--height, 0);
    color: red;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.animation ul li::before {
    content: '\f004';
    color: red;
}

.animation ul li:hover::before {
    height: var(--height, 0);
}

.info-container {
    margin: 10px;
    width: auto;
    color: var(--txt-color);
    display: grid;
    /* background-color: red; */
}


.info-container h1,
#readBtn {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--container-bg)
}

.info-container div h1,
.info-container div h1 span:last-child {
    width: 100%;
    display: flex;
    line-height: 2rem;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}


.info-container div h1 span:last-child {
    font-size: .7em;
    line-height: 1.5em;
    color: var(--highlight-color);
    font-weight: 100;
}

.info-container div h1 span:last-child a {
    color: var(--btn-color);
    text-decoration: none;
}

.info-container div p {
    margin-top: 10px;
    font-size: .9em;
}

.info-container div:last-child {
    margin-top: 15px;
}

.info-container div p span:first-child {
    font-size: 1.5em !important;
    font-weight: 900;
}

#more {
    display: none;
}

#readBtn {
    margin-top: 10px;
    text-align: left;
    font-size: 1em;
    color: var(--btn-color);
    background: none;
    outline: none;
    cursor: pointer;
}

.extra-info {
    width: 100%;
}

.extra-info article {
    background-color: var(--container-bg);
    border-radius: 10px;
    width: auto;
    padding: 10px;
}

.extra-info h2 {
    font-size: 1.35em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.extra-info dl span {
    font-size: 1.15em;
    font-weight: 900;
}

.extra-info dl dt {
    font-weight: 900;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: .9em;
}

.extra-info dl dd {
    width: auto;
    background: white;
    padding: 5px;
    border-radius: 5px;
}

@media screen and (min-width: 550px) {
    .menu-1 {
        display: none;
        visibility: hidden;
    }

    .menu-2 {
        display: block;
        visibility: visible;
    }

    span.icon-text {
        font-size: 16px;
    }

    .right-nav li a span {
        display: block;
        visibility: visible;
    }

    .main-container div ul {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "foto map"
            "foto1 map";
    }

    .main-container ul li:first-child {
        grid-area: foto;
    }

    .main-container ul li:nth-child(2) {
        display: block;
        visibility: visible;
        grid-area: foto1;
    }

    .main-container ul li:last-child {
        grid-area: map;
    }

    .main-container ul li a img {
        width: 100%;
        height: 100%;
    }

    iframe {
        height: 100%;
    }

    .info-container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
        padding: 10px;
        margin-bottom: 25px;
        grid-template-areas: "omschrijving kenmerk1"
            "kenmerk2 kenmerk2";
    }

    .extra {
        visibility: hidden;
    }

    .info-container div:first-child {
        grid-area: omschrijving;
    }

    .one {
        grid-area: kenmerk1;
    }

    .two {
        grid-area: kenmerk2;
    }

    .info-container div:first-child {
        width: 100%;
        height: auto;
        display: block;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .info-container div:last-child {
        margin-top: 0px;
    }

    #more {
        display: none;
    }

    #readBtn,
    .extra {
        display: block;
        visibility: visible;
    }
}

@media screen and (min-width: 750px) {
    #more {
        display: block;
    }

    #readBtn,
    .extra {
        display: none;
        visibility: hidden;
    }
}

@media screen and (min-width: 1050px) {
    .extra {
        display: block;
        visibility: visible;
    }

    .menu-1 {
        display: none;
        visibility: hidden;
    }

    .main-container div {
        width: 90%;
    }

    .menu-2 {
        display: block;
        visibility: visible;
    }

    .nav-container {
        max-width: 984px;
    }

    .logo img {
        height: 36px;
    }

    .main-container div ul {
        grid-gap: 10px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "foto foto1 map"
            "foto foto2 map";
    }

    .main-container ul li:nth-child(3) {
        display: block;
        visibility: visible;
        grid-area: foto2;
    }

    .info-container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 15px;
        padding: 10px;
        margin-bottom: 25px;
        grid-template-areas: "omschrijving kenmerk1 kenmerk2";
    }

    .extra {
        visibility: hidden;
    }

    .info-container div:first-child {
        grid-area: omschrijving;
    }

    .one {
        grid-area: kenmerk1;
    }

    .two {
        grid-area: kenmerk2;
    }

    .info-container div:first-child {
        width: 100%;
        height: auto;
        display: block;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .info-container div:last-child {
        margin-top: 0px;
    }
}